<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<body>
    <h1>trabalhando com listas</h1>
    <h2>listas ordenadas</h2>

    <OL type="A">

        <LI>chegar do trabalho</LI>
        <li>tomar banho</li>
        <li>jantar</li>
        <li>estudar programação</li>
        <li>ir dormir</li>
 
    </OL>

    <ol type="1" start="3"> <!--tipos de ordem de lista são: 1 A a I i (i e I são em algarismos romanos. maior ou menor)-->
        <li>acordar</li>
        <li>tomar banho</li>
        <li>tomar café</li>
        <li>fazer caminhada</li>
        <li>voltar e organizar trabalho</li>
        <li>começar a trabalhar</li> 
    </ol>
        <h2>listas não ordenadas</h2>
        
    <ul type="square"> <!--agora para a lista não ordenada temos circle (circulo não preenchido), squar(quadrado)e e disk(circulo preenchido ou ointado)-->

        <li>jantar</li>
        <li>jogar bola</li>
        <li>tomar banho</li>
        <li>dirigir</li>
        <li>tomar agua</li>

    </ul>

    <H2>minhas bandas favoritas</H2>

    <ol>
      
        <li>antigas</li>
        <ol type="A">
            <li>nirvana</li>
            <li>avril lavgne</li>
            <li>metallica</li>
            <li>simple plan</li>
            <li>foo fighters</li>
            <li>hobostank</li>
        </ol>
        
       
        <li>novas</li>
        <ol type="A">
        
            <li>melin</li>
            <li>onze 20</li>
            <li>maneva</li>
            <li>aliados</li>
            <li>lillix</li>
            <li>ana vitoria</li>

           <h2>intrumentos que quero aprender a tovcar</h2>

        <ol>
           <li>cordas</li>
            <ol type="A">
                <li>cavaquinho</li>
                <li>cantele</li>
                <li>lira</li>
                <li>viola</li>
            </ol>
         </ol>

        <ol>
            <li>sopro</li>
            <ol type="A">
                <li>flauta transaversal</li>
                <li>saxofone</li>
                <li>gaita</li>
                <li>trompete</li>
            </ol>
        </ol>

           <dt>html</dt>
           <dd>linguagem de marcação de hiper texto</dd>
           <dt>CSS</dt>
           <dd>cascading style sheets (folhas de estilo em cascata)</dd>
           <dt>JavaScript</dt>
           <dd>linguagem de programção para a interação com o usuario em um site</dd>
        
        </ol>

    </ol>